<h1>Listing answers</h1>

<table>
  <tr>
    <th>user</th>
    <th>when</th>
    <th>question</th>
  </tr>
<% for answer in @answers %>  
  <tr>
    <td><%=h answer.user.login%></td>
    <td><%=h answer.updated_on%></td>
    <td><%=  link_to answer.question.title, {:controller => 'questions', :action => 'show', :id => answer.question}  %></td>
    <td>
    <%= link_to 'Edit', :action => 'edit', :id => answer %> |
    <%= link_to 'Destroy', {:action => 'destroy', :id => answer}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @answer_pages.current.previous } if @answer_pages.current.previous %>
<%= link_to "Next page", { :page => @answer_pages.current.next } if @answer_pages.current.next %> 

<br />

