<%= error_messages_for 'headline' %>

<!--[form:headline]-->

<p class="title"><label for="headline_title">Title</label><br/>
<%= text_field 'headline', 'title', :maxlength => 64, :size=>40 %></p>

<p><label for="headline_url">URL</label><br/>
<%= text_field 'headline', 'url',:maxlength => 256, :size=>40  %></p>

<p><label for="headline_content">Content</label><br/>
<%= text_area 'headline', 'content', :cols => 40, :rows => 10  %></p>



<p><label for="headline_user_id">User</lable><br/>
<%=  select("headline", "user_id", User.find(:all).collect {|p| [ p.name, p.id ] }) %></p>



<!--[eoform:show]-->

