<% for headline in @headlines %>
<ul id="headline<%=headline.id%>">
<h2><%= headline.title %></h2>	
	<li>show: <%= link_to(headline.headline_discussion.show.title, :controller=>'shows',:action=>'edit',:id=>headline.headline_discussion.show) if ! headline.headline_discussion.nil? %></li>
	<li><%= headline.content%></li>
	<li><%= headline.status%></li>
	<li><%= headline.user.name %></li>
</ul>
<% end %>




<%= link_to 'Previous page', { :page => @headline_pages.current.previous } if @headline_pages.current.previous %>
<%= link_to 'Next page', { :page => @headline_pages.current.next } if @headline_pages.current.next %>