<%= start_form_tag :controller => "account", :action => "change_password" %>

<%= flash['notice'] %>

<div title="password alteration" id="password alteration" class="form">
  <div class="error_message"><% if @message %><%= @message %><% end %><br/>

  <label for="user_old_pass">Old password:</label><br/>
  <input name="old_password" id="old_password" tabindex="2" type="password" /><br/>
  <label for="user_new_pass">New password:</label><br/>
  <input name="new_password" id="new_password" tabindex="2" type="password" /><br/>
  <label for="user_new_pass_confirmation">Confirm password:</label><br/>
  <input name="new_password_confirmation" id="new_password_confirmation" tabindex="2" type="password" /><br/>

<input type="submit" value="Alter password" class="primary" />
</div>
<%= end_form_tag %>