<div id="headNav">
<ul>
	<!--li id="navArticles"><span><a href="/articles/">articles</a> <a class="button" href="/articles/new" class="new">+</a></span></li-->
	<!--li id="navQandA"><span><a href="/questions/">q and a</a></span></li-->
	<li id="navHeadlines"><span><a href="/headlines/">headlines</a>
		<%= link_to_remote "+", {
			:url=> {:controller => 'headlines', :action=>'new'},
			:update=> {:success=> "headlinesRemoteForm"},
			:complete=>"toggleWithBlind('headlinesCreateForm');"},{
			:class=>"button"}
			%></span></li>
	<li id="navShows"><span><a href="/shows/">shows</a>
		<%= link_to_remote "+", {
			:url=> {:controller => 'shows', :action=>'new'},
			:update=> {:success=> "showsRemoteForm"},
			:complete=>"toggleWithBlind('showCreateForm');"},{
			:class=>"button"}
			%></span></li>
</ul></div>

<div id="headlinesCreateForm" class="addFormWrapper" style="display:none;">
	<%= link_to_function "X", "toggleWithBlind('headlinesCreateForm');", {:class=>'closebutton'} %>
	
	<div class="addForm" id="headlinesRemoteForm">
	
	</div>
</div>

<div id="showCreateForm" class="addFormWrapper" style="display:none;">
	<%= link_to_function "X", "toggleWithBlind('showCreateForm');", {:class=>'closebutton'} %>
	<div class="addForm" id="showsRemoteForm">
	
	</div>
	

</div>
